html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

div, section, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

#overlay-demo {
  position: relative;
  height: 1000px;
  width: 1000px;
  margin: 0 auto;

  .image, svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .image {
    background: url(../images/Starsinthesky.jpg);
  }



}
