html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

div, section, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

.ScrollSceneIndicators { z-index: 9999999 !important; }

h1 {
  font-size: 60px;
  padding: 20px 0 0 20px;
}

.pinned-animation {
  width: 100%;
  height: 100%;

  position: relative;
}

#text-goes-right, #text-goes-left {
  span {
    font-size: 40px;
  }
}
#text-goes-right {
  background: #aa6666;
  span {
    position: absolute;
    top: 50%;
    left: 10px;
  }
}
#text-goes-left {
  background: #6666aa;
  span {
    position: absolute;
    top: 50%;
    right: 10px;
  }
}
