html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

div, section, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

.ScrollSceneIndicators { z-index: 9999999 !important; }

body.red {
  background: red !important;
}

body.green {
  background: green !important;
}

body.blue {
  background: blue !important;
}

#scroll-container {
  width: 1000px;
  margin: 0 auto;
  header, footer {
    height: 600px;
    border: 2px solid black;
    background: #fff;
    h1 {
      padding: 10px 0 0 10px;
    }
  }
}

.scroll-block {
  height: 800px;
  margin: 200px 0;
  position: relative;
  background: white;
  border: 2px solid black;

  h1 {
    font-family: sans-serif;
    position: relative;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
  }
}

#red-scroll-block {
  color: red;
  h1 {
    text-shadow: 2px 2px 3px #ccffdd;
  }
}

#green-scroll-block {
  color: green;
  h1 {
    text-shadow: 2px 2px 3px #ffdddd;
  }
}

#blue-scroll-block {
  color: blue;
  h1 {
    text-shadow: 2px 2px 3px #fff6bb;
  }
}

#catbug {
  position: relative;
  top: 0px;
  left: 0px;
  width: 200px;
  height: 200px;
  background: url(../images/Catbug.png) no-repeat center/50%;
  transform: scaleX(-1)
}
